# ycjw-service

./: pom.xml
src/main/java/com/ycjw/service/: ServiceApplication.java
src/main/java/com/ycjw/service/config/: SSLSocketClient.java
src/main/java/com/ycjw/service/controller/: MailController.java  OcrController.java
src/main/java/com/ycjw/service/dto/: PocrDTO.java
src/main/java/com/ycjw/service/service/: MailService.java  OcrService.java  PocrService.java
src/main/java/com/ycjw/service/service/impl/: BaiduOcrServiceImpl.java  MailServiceImpl.java  PocrServiceImpl.java
src/main/java/com/ycjw/service/util/: HttpUtil.java
src/main/java/com/ycjw/service/vo/: BaiduOcrVo.java  MailVo.java  PocrVo.java  PocrWordVo.java  WordVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/ycjw/service/: ServiceApplicationTests.java
