server.port=8088
server.servlet.context-path=/${spring.application.name}

spring.profiles.active=dev
spring.application.name=ycjw-service

#上传文件大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#配置url最大长度
server.max-http-header-size=1000000