logging.path=/home/ycjw/service/log

ocr.baidu.api=https://aip.baidubce.com/oauth/2.0/token
ocr.baidu.auth.api=https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic
ocr.baidu.auth.general_api=https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic
ocr.baidu.appId=18857654
ocr.baidu.apiKey=jDRgFBTpxqINzWGLm57nodGm
ocr.baidu.secretKey=Yr9kleTVYRjuCZI4yKmZNAfuZ5c6bNQT


#邮件配置
#字符集编码 默认 UTF-8
spring.mail.default-encoding=UTF-8
# SMTP 服务器 host  qq邮箱的为 smtp.qq.com 端口 465 587
spring.mail.host=smtp.qq.com
# SMTP 服务器端口 不同的服务商不一样
spring.mail.port=465
#   SMTP 服务器使用的协议
spring.mail.protocol=smtp
# SMTP服务器需要身份验证 所以 要配置用户密码
# 发送端的用户邮箱名
spring.mail.username=ycjw420@foxmail.com
# 发送端的密码 注意保密
spring.mail.password=uxmyuclajufjdecj
#开启ssl 否则 503 错误
spring.mail.properties.mail.smtp.ssl.enable=true
# 指定mail会话的jndi名称 优先级较高   一般我们不使用该方式
spring.mail.jndi-name=
# 这个比较重要 针对不同的SMTP服务器 都有自己的一些特色配置该属性 提供了这些配置的 key value 封装方案 例如 Gmail SMTP 服务器超时配置 spring.mail.properties.mail.smtp.timeout= 5000
#spring.mail.properties.<key> =
# 指定是否在启动时测试邮件服务器连接，默认为false
spring.mail.test-connection=false